<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="usr">
    <input type="password" id="pwd">
    <button id="btn">OK </button>
    <script>
        let user = document.getElementById("usr");
        let pwd = document.getElementById("pwd");

        document.getElementById('btn').addEventListener("click", function() {
            loggami();
        });

        function User(id, name, pass, type) {
            this.id = id;
            this.name = name;
            this.pass = pass
            this.type = type;
        }

        function UserType(id, access) {
            this.id = id;
            this.access = access;
        }

        type1 = new UserType("user", "write");
        type2 = new UserType("super", "full");
        type3 = new UserType("guest", "read");

        let u1 = new User(0, "Ernesto", "password098", type1);
        let u2 = new User(1, "pippo", "password2", type2);
        // let u3 = new User(-1, "giacomo", "password3", type3);

        utenti = [u1, u2, u3];

        function loggami() {
            if (u1.name == user.value && ul.pass == pwd.value) {
                return alert(`utente ${u1.type.id}loggato`)
            }
            if (u2.name == user.value && ul.pass == pwd.value) {
                return alert(`utente ${u2.type.id}loggato`)
            }
            let userZ = new User(-1, user.value, pwd.value, tipo3);
            console.log | userZ
            return alert(`utente ${userZ.name} guest loggato`)
        }
    </script>
</body>

</html>