<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="first">
    <input type="text" id="last">
    <button id="btn">OK</button>
    <p id="target"></p>
    <script>
        let utenti = [];
        let first = document.getElementById("first");
        let last = document.getElementById("last");
        let target = document.getElementById("target");

        function User(first, last) {
            this.first = first;
            this.last = last;
            this.fullName = function() {
                return this.first + " " + this.last;
            }
        }
        document.getElementById("btn").addEventListener("click", fullName)

        function fullName() {
            let user = new User(nome.value, cognome.value);
            console.log(user);
            target.innerText = "Ciao" + " " + user.fullname();
        }
    </script>
</body>

</html>