<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Student(name, age) {
            this.name = name;
            this.age = age;
            Student.prototype.skills = [];
        }
        Student.prototype.skills = [];

        let s1 = new Student("Ernesto", 21);
        let s2 = new Student("Arnold", 45)
        let students = [s1, s2];

        s1.skills = ["guardare l'Italia vincere", "prendere in giro gli inglesi"];
        console.log(students);
    </script>
</body>

</html>